NEXT_PUBLIC_BACKEND_URL= https://cn.liveurdunews.com
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=652623747020-nama7stab4aqhbqmp35mm7937ukrp4uc.apps.googleusercontent.com


